APP_ENV=production
APP_ROOT=/your/nocobase/path/
APP_BASE_URL="http://localhost:{{port}}/"

NOCOBASE_PKG_URL=https://pkg.nocobase.com/
NOCOBASE_PKG_USERNAME=
NOCOBASE_PKG_PASSWORD=

POSTGRES_DB_TABLE_PREFIX=
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=15432
POSTGRES_DB_DATABASE=e2e-test1
POSTGRES_DB_USER=nocobase
POSTGRES_DB_PASSWORD=nocobase
POSTGRES_DB_UNDERSCORED=true

MYSQL_DB_TABLE_PREFIX=
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=13306
MYSQL_DB_DATABASE=nocobase
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=nocobase
MYSQL_DB_UNDERSCORED=true

MARIADB_DB_TABLE_PREFIX=
MARIADB_DB_HOST=localhost
MARIADB_DB_PORT=13307
MARIADB_DB_DATABASE=nocobase
MARIADB_DB_USER=root
MARIADB_DB_PASSWORD=nocobase
MARIADB_DB_UNDERSCORED=true

KINGBASE_DB_TABLE_PREFIX=
KINGBASE_DB_HOST=localhost
KINGBASE_DB_PORT=54322

KINGBASE_DB_DATABASE=kingbase
KINGBASE_DB_USER=kingbase
KINGBASE_DB_PASSWORD=nocobase
KINGBASE_DB_UNDERSCORED=true


ADMINER_PORT=18080
